#key(commend)=value(packgename...ActionClassName)
/index.do=action.IndexAction
/Reseravtion.do=action.ReservationAction
/ReservationCheck.do=action.ReservationCheckAction
/ReservationConfirm.do=action.ReservationConfirmAction
/ReservationCancellation.do=action.ReservationCancellationAction
/ReservationPay.do=action.ReservationPayAction
/payment.do=action.paymentAction
/list.do=action.ListAction
/writeForm.do=action.WriteFormAction
/writePro.do=action.WriteProAction
/content.do=action.ContentAction
/updateForm.do=action.UpdateFormAction
/updatePro.do=action.UpdateProAction
/deleteForm.do=action.DeleteFormAction
/deletePro.do=action.DeleteProAction
#/notice/list.do
#/member/list.do